/* .img{
    width: 100%;
}
h1{
    color: red;
}
.bg{
    background-image: url(https://img.freepik.com/free-vector/hand-drawn-indian-cuisine-illustration_23-2149322979.jpg?size=626&ext=jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-color: aqua;
    background-clip: border-box;
    background-attachment: scroll;
    background-origin: border-box;
    background-position-y: center;
    background-position-x: center;
    
}

.bg{
    background-image: url(https://www.shutterstock.com/image-photo/glass-cup-hot-aromatic-tea-260nw-1146290894.jpg);
    background-repeat: n0-repeat;
    background-position-x: left;

}
 */

/* div-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
    width: 200px;
   }
   div p{

    font-size: 20px;
    font-style: italic;
    align-items: center;
    } */

    body{
        background-image: url("https://images.rawpixel.com/image_400/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00OTQtYmctMDE4Yy14LmpwZw.jpg");
        background-repeat: repeat;
     
        
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
    }
    .main-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        /* width: 100%; */
    
    }
    .head{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width:100%;
        font-size: 45px;
         color: rgba(122, 49, 49, 0.666);
    }
    .head i{
        font-size: 80px;
    }
    
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 30px; */
        /* width: 100%; */
    }
    .banner-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
        /* width: 100%; */
    }
    .section-1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    
    }
    .left{
        width: 50%;
        
    }
    .rigth-main{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
   
    .head p{
        margin-top: 0;
    }
    .image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    /* .image-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    } */

    /* .button{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(121, 20, 20, 0.334);
        padding: 10px 30px;
        color: black;
        border-radius: 10px;
    }
 */
 .right button{
    display: flex;
    align-items: center;
    background-color: rgba(151, 64, 64, 0.823);
    padding: 5px 30px;
    color: black;
    
 }
.section-2-sec{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 }
 .section-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
 }
 .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 }
 .text image{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 28%;
 }
.text button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(156, 52, 52, 0.885);
    color: black;
    padding: 10px 30px;
}

.section-text{
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    width: 100%;
    }
/* .text-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text-1 img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    

}

.text-1 p{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text-1 button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(156, 52, 52, 0.885);
    color: black;
    padding: 10px 30px;

} */



